alembic==1.16.5
annotated-types==0.7.0
anyio==4.11.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
fastapi==0.118.0
filelock==3.19.1
fsspec==2025.9.0
googletrans==4.0.2
greenlet==3.2.4
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
intel-openmp==2021.4.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.3
mkl==2021.4.0
mpmath==1.3.0
networkx==3.5
numpy==1.26.4
pillow==11.3.0
psycopg2==2.9.10
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
python-multipart==0.0.20
requests==2.32.5
setuptools==80.9.0
sniffio==1.3.1
soundfile==0.13.1
SQLAlchemy==2.0.43
starlette==0.48.0
sympy==1.14.0
tbb==2021.13.1
torch==2.3.0
torchaudio==2.3.0
torchdata==0.9.0
torchtext==0.18.0
torchvision==0.18.0
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.37.0